<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interests | Aaryan Bahri</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="interests.html"class="current">Interests</a></li>
        <li><a href="secret.html">Secret for ICS Teaching Team!</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2 style="text-align: left;">My Interests!</h2>
    <p style = "text-align: left; padding: 2px; margin: 5px"> <strong>Video Games</strong></p>
    <p style="text-align: left; margin: 0px;">I am a HUGE video game nerd. I tend to play 2D platformers, roguelikes, and mteroidvanias. Here are some of my favourites.</p>
    <ul class = "interest-list"; style ="font-family: 'Times New Roman', Times, serif; font-size: large;" >
      <li><a href="https://www.ign.com/games/hades" target="_blank">Hades</a></li>
      <li><a href="https://www.ign.com/games/hollow-knight" target="_blank">Hollow Knight</a></li>
      <li><a href="https://www.ign.com/games/deadpool" target="_blank">Deadpool (2013)</a></li>
      <li><a href="https://www.ign.com/games/cuphead" target="_blank">Cuphead</a></li>
      <li><a href="https://www.ign.com/games/dave-the-diver" target="_blank">Dave the Diver</a></li>
    </ul>
    <p style = "text-align: left; padding: 2px; margin: 5px"> <strong>Books</strong></p>
      <p style="text-align: left; margin: 0px"> I LOVE reading and while I don't have any specific taste in books, here's a few that I really enjoyed my time with.</p>
      <ul class = "interest-list"; style ="font-family: 'Times New Roman', Times, serif; font-size: large;" >
        <li><a href="https://www.goodreads.com/book/show/34066798-a-gentleman-in-moscow?ref=nav_sb_ss_1_11" target="_blank">A Gentleman in Moscow by Amor Towles</a></li>
        <li><a href="https://www.goodreads.com/book/show/13623848-the-song-of-achilles?ref=nav_sb_ss_1_12" target="_blank">The Song of Achilles by Madeline Miller</a></li>
        <li><a href="https://www.goodreads.com/book/show/11297.Norwegian_Wood?ref=nav_sb_ss_1_6" target="_blank">Norwegian Wood by Haruki Murakami</a></li>
        <li><a href="https://www.goodreads.com/book/show/13398553-the-circus-collection?ref=nav_sb_ss_1_21" target="_blank">The Circus Series by Enid Blyton</a></li>
        <li><a href="https://www.goodreads.com/book/show/34376766-blood-sweat-and-pixels" target="_blank">Blood, Sweat, and Pixels by Jason Schreier</a></li>
      </ul>
  
</body>
</html>
